Slice 012 desktop toolchain check
Generated at: 2026-06-14T18:45:45.7258912+08:00
Branch: codex/4.21-slice012-desktop-app-test-surface
Implementation commit before evidence commit: c08c75aebfc8d41514aa4ff1a5e660f57c930c58
Bundled node: v24.14.0
App-local npm: 11.6.2
App-local rustc: rustc 1.96.0 (ac68faa20 2026-05-25)
App-local cargo: cargo 1.96.0 (30a34c682 2026-05-25)
App-local GNU rustc: rustc 1.96.0 (ac68faa20 2026-05-25)
App-local w64devkit gcc: gcc.exe (GCC) 16.1.0
App-local w64devkit dlltool present: True
Host MSVC link.exe on PATH: False
Host-level Visual Studio Build Tools install: NOT_PERFORMED
Status: PASS_APP_LOCAL_GNU_TOOLCHAIN