Full governance pytest
Generated at: 2026-06-14T17:17:05.6893997+08:00
Commit: 4fd7a4f5c8a9d3289316e921de5ab7e4425f6009

........................................................................ [ 11%]
........................................................................ [ 22%]
........................................................................ [ 34%]
........................................................................ [ 45%]
........................................................................ [ 56%]
........................................................................ [ 68%]
........................................................................ [ 79%]
........................................................................ [ 90%]
...........................................................              [100%]
635 passed in 0.66s

Exit code: 0
