Full governance pytest
Generated at: 2026-06-14T16:28:39.1279012+08:00
Commit: efd0b6974de9436438fdf2800fb0238603b605b3

........................................................................ [ 11%]
........................................................................ [ 22%]
........................................................................ [ 34%]
........................................................................ [ 45%]
........................................................................ [ 56%]
........................................................................ [ 68%]
........................................................................ [ 79%]
........................................................................ [ 90%]
..........................................................               [100%]
634 passed in 0.65s

Exit code: 0
